name: email-updates
on:
  schedule:
    - cron: '0 17 * * 4' # Every friday at 5pm
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: email
        run: |
          curl --request POST \
          --url 'https://onyx-jobs.vercel.app/api/update' \